# git_project

./: .project  .~lock.newdetails.odt#  ProjectDetails.odt  newdetails.odt  pom.xml  testng.xml
demo/: .classpath
reports 12-May-22 10-18-54/test-output/SparkReport/: Index.html
reports 12-May-22 10-21-48/test-output/SparkReport/: Index.html
reports 12-May-22 10-23-55/test-output/SparkReport/: Index.html
reports 12-May-22 10-25-21/test-output/SparkReport/: Index.html
reports 12-May-22 10-28-35/test-output/SparkReport/: Index.html
reports 12-May-22 10-29-37/test-output/SparkReport/: Index.html
reports 12-May-22 10-34-17/test-output/SparkReport/: Index.html
reports 12-May-22 10-37-35/test-output/SparkReport/: Index.html
reports 12-May-22 10-40-13/test-output/SparkReport/: Index.html
reports 12-May-22 10-44-10/test-output/SparkReport/: Index.html
reports 12-May-22 10-45-22/test-output/SparkReport/: Index.html
reports 12-May-22 10-47-50/test-output/SparkReport/: Index.html
reports 12-May-22 10-59-18/test-output/SparkReport/: Index.html
reports 12-May-22 10-59-40/test-output/SparkReport/: Index.html
reports 12-May-22 11-00-55/test-output/SparkReport/: Index.html
reports 12-May-22 11-04-34/test-output/SparkReport/: Index.html
reports 12-May-22 11-05-33/test-output/SparkReport/: Index.html
reports 12-May-22 11-08-23/test-output/SparkReport/: Index.html
reports 12-May-22 11-44-21/test-output/SparkReport/: Index.html
reports 12-May-22 11-45-52/test-output/SparkReport/: Index.html
reports 12-May-22 11-46-46/test-output/SparkReport/: Index.html
reports 12-May-22 11-50-10/test-output/SparkReport/: Index.html
reports 12-May-22 12-05-34/test-output/SparkReport/: Index.html
reports 12-May-22 12-06-56/test-output/SparkReport/: Index.html
reports 12-May-22 12-32-55/test-output/SparkReport/: Index.html
reports 12-May-22 12-35-19/test-output/SparkReport/: Index.html
reports 12-May-22 12-39-09/test-output/SparkReport/: Index.html
reports 12-May-22 12-41-57/test-output/SparkReport/: Index.html
reports 12-May-22 12-43-39/test-output/SparkReport/: Index.html
reports 12-May-22 12-46-55/test-output/SparkReport/: Index.html
reports 12-May-22 12-52-09/test-output/SparkReport/: Index.html
reports 12-May-22 12-57-10/test-output/SparkReport/: Index.html
reports 12-May-22 13-02-23/test-output/SparkReport/: Index.html
reports 12-May-22 14-29-32/test-output/SparkReport/: Index.html
reports 12-May-22 14-34-44/test-output/SparkReport/: Index.html
reports 12-May-22 14-39-11/test-output/SparkReport/: Index.html
reports 12-May-22 14-44-41/test-output/SparkReport/: Index.html
reports 12-May-22 14-49-19/test-output/SparkReport/: Index.html
reports 12-May-22 15-05-12/test-output/SparkReport/: Index.html
reports 12-May-22 15-09-12/test-output/SparkReport/: Index.html
reports 12-May-22 15-12-47/test-output/SparkReport/: Index.html
reports 12-May-22 15-13-36/test-output/SparkReport/: Index.html
reports 12-May-22 15-19-00/test-output/SparkReport/: Index.html
reports 12-May-22 15-21-19/test-output/SparkReport/: Index.html
reports 12-May-22 15-26-08/test-output/SparkReport/: Index.html
reports 12-May-22 15-40-45/test-output/SparkReport/: Index.html
reports 12-May-22 15-46-32/test-output/SparkReport/: Index.html
reports 12-May-22 15-47-44/test-output/SparkReport/: Index.html
reports 12-May-22 16-49-29/test-output/SparkReport/: Index.html
reports 12-May-22 16-51-36/test-output/SparkReport/: Index.html
reports 12-May-22 16-53-36/test-output/SparkReport/: Index.html
reports 12-May-22 18-04-32/test-output/SparkReport/: Index.html
reports 12-May-22 18-08-48/test-output/SparkReport/: Index.html
reports 12-May-22 18-11-54/test-output/SparkReport/: Index.html
reports 13-May-22 12-30-51/test-output/SparkReport/: Index.html
reports 13-May-22 12-32-43/test-output/SparkReport/: Index.html
reports 13-May-22 12-43-11/test-output/SparkReport/: Index.html
reports 13-May-22 12-47-06/test-output/SparkReport/: Index.html
reports 13-May-22 12-49-24/test-output/SparkReport/: Index.html
reports 13-May-22 12-50-32/test-output/SparkReport/: Index.html
reports 13-May-22 12-54-22/test-output/SparkReport/: Index.html
reports 13-May-22 12-57-28/test-output/SparkReport/: Index.html
reports 13-May-22 13-01-32/test-output/SparkReport/: Index.html
reports 13-May-22 13-04-47/test-output/SparkReport/: Index.html
reports 13-May-22 13-06-42/test-output/SparkReport/: Index.html
reports 13-May-22 17-21-10/test-output/SparkReport/: Index.html
reports 13-May-22 17-22-15/test-output/SparkReport/: Index.html
reports 13-May-22 17-23-58/test-output/SparkReport/: Index.html
reports 13-May-22 17-26-30/test-output/SparkReport/: Index.html
src/test/java/POJO/: Mobile.java  (+6 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/Cucumber Suite/: Cucumber Project.html  Cucumber Project.xml  testng-failed.xml
test-output/Cucumber project/: Cucumber.html  Cucumber.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-API_Tests.Auth_2.xml  TEST-API_Tests.ComplexJson.xml  TEST-API_Tests.DynamicJson.xml  TEST-API_Tests.GetandPost_Examples.xml  TEST-API_Tests.PutPatchDelete.xml  TEST-API_Tests.Restassured.xml  TEST-API_Tests.testExample.xml  TEST-Auth2.Auth_2.xml  TEST-Auth2.Serialize.xml  TEST-Auth2.SpecBuilder.xml  TEST-Runners.FailedRun.xml  TEST-Runners.Learning_Registerrunner.xml  TEST-Runners.Learning_runner.xml  TEST-Runners.Login_TestRunner.xml  TEST-Runners.MyAccount_Runner.xml  TEST-Runners.Register_TestRunner.xml  TEST-Runners.Shop_Testrunner.xml  TEST-Runners.TestNG_TestRunner.xml  TEST-Runners.Upload_testrunner.xml
(+126 files in other folders)
