browser = chrome
browser1 = firefox
url1 = http://practice.automationtesting.in/

url = http://demo.automationtesting.in/Register.html

url1 = https://ps.uci.edu/~franklin/doc/file_upload.html

url2 = https://bitsofco.de/styling-broken-images/

file_download_path = /home/preyas.r@ah.zymrinc.com/Downloads
file_download_name = samplefile.pdf


